[gd_scene format=3 uid="uid://cp47pc4gf3f3c"]

[ext_resource type="Script" uid="uid://n48rsalvcjwc" path="res://scripts/UI/passenger_card.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_253nu"]
bg_color = Color(0.718158, 0.13406807, 0.16895801, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpcfa"]

[node name="PassengerCard" type="Button" unique_id=859227506]
visible = false
light_mask = 524289
custom_minimum_size = Vector2(76, 100)
theme_override_styles/normal = SubResource("StyleBoxFlat_253nu")
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=460197023]
sprite_frames = SubResource("SpriteFrames_bpcfa")
