[gd_scene format=3 uid="uid://ce8ve0rwhbrvv"]

[ext_resource type="Texture2D" uid="uid://c2yal3id483qd" path="res://Assets/Sprites/Jeepneys/Jeep1/frame_0_delay-0.1s.png" id="1_in2hu"]
[ext_resource type="Script" uid="uid://nfco5qbofgjl" path="res://scripts/Jeepneys/jeep_1.gd" id="1_lrrdq"]
[ext_resource type="Texture2D" uid="uid://cyywvmx1sr5ib" path="res://Assets/Sprites/Jeepneys/Jeep1/frame_1_delay-0.1s.png" id="2_nvofr"]
[ext_resource type="Texture2D" uid="uid://da0fhdv5upbv6" path="res://Assets/Sprites/Jeepneys/Jeep1/frame_2_delay-0.1s.png" id="3_xrsda"]
[ext_resource type="Texture2D" uid="uid://b7mbuobmd0xal" path="res://Assets/Sprites/Jeepneys/Jeep1/frame_3_delay-0.1s.png" id="4_lrrdq"]
[ext_resource type="Texture2D" uid="uid://dm7cm1xwybi7t" path="res://Assets/Sprites/Jeepneys/Jeep1/frame_4_delay-0.1s.png" id="5_0yf8w"]
[ext_resource type="Script" uid="uid://rm87fqtjjt0j" path="res://scripts/Jeepneys/Seats.gd" id="7_lrrdq"]
[ext_resource type="Script" uid="uid://bakgmu2oo2ogm" path="res://scripts/Jeepneys/seat_01.gd" id="8_lrrdq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v0s4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_in2hu")
}, {
"duration": 1.0,
"texture": ExtResource("2_nvofr")
}, {
"duration": 1.0,
"texture": ExtResource("3_xrsda")
}, {
"duration": 1.0,
"texture": ExtResource("4_lrrdq")
}, {
"duration": 1.0,
"texture": ExtResource("5_0yf8w")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0s4m"]
size = Vector2(66, 43.6875)

[node name="Jeep1" type="Node2D" unique_id=1601962495]
position = Vector2(550, 324)
scale = Vector2(0.35, 0.35)
script = ExtResource("1_lrrdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=914706916]
sprite_frames = SubResource("SpriteFrames_v0s4m")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.26721075

[node name="Seats" type="Node2D" parent="." unique_id=16581149]
script = ExtResource("7_lrrdq")

[node name="Seat01" type="Area2D" parent="Seats" unique_id=200911469]
collision_layer = 2
script = ExtResource("8_lrrdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seats/Seat01" unique_id=420863425]
position = Vector2(-356, -48)
shape = SubResource("RectangleShape2D_v0s4m")

[node name="Marker2D" type="Marker2D" parent="Seats/Seat01" unique_id=1474090436]
position = Vector2(-356, -48)

[node name="ColorRect" type="ColorRect" parent="Seats/Seat01" unique_id=552687683]
z_index = 5
offset_left = -388.0
offset_top = -68.0
offset_right = -323.0
offset_bottom = -3.0

[node name="Seat02" type="Area2D" parent="Seats" unique_id=1140170382]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seats/Seat02" unique_id=1552064743]
position = Vector2(-254, -49)
shape = SubResource("RectangleShape2D_v0s4m")

[node name="Marker2D" type="Marker2D" parent="Seats/Seat02" unique_id=402046228]
position = Vector2(-253, -48)

[node name="Seat03" type="Area2D" parent="Seats" unique_id=275932082]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seats/Seat03" unique_id=257623969]
position = Vector2(-154, -49)
shape = SubResource("RectangleShape2D_v0s4m")

[node name="Marker2D" type="Marker2D" parent="Seats/Seat03" unique_id=1628892609]
position = Vector2(-153, -49)

[node name="Seat04" type="Area2D" parent="Seats" unique_id=306116131]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seats/Seat04" unique_id=2143503801]
position = Vector2(-54, -49)
shape = SubResource("RectangleShape2D_v0s4m")

[node name="Marker2D" type="Marker2D" parent="Seats/Seat04" unique_id=787806690]
position = Vector2(-53, -47)

[node name="Seat05" type="Area2D" parent="Seats" unique_id=621821843]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seats/Seat05" unique_id=1986685934]
position = Vector2(46, -49)
shape = SubResource("RectangleShape2D_v0s4m")

[node name="Marker2D" type="Marker2D" parent="Seats/Seat05" unique_id=1592318389]
position = Vector2(45, -48)

[node name="Seat06" type="Area2D" parent="Seats" unique_id=379981830]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seats/Seat06" unique_id=100179735]
position = Vector2(-356, 56)
shape = SubResource("RectangleShape2D_v0s4m")

[node name="Marker2D" type="Marker2D" parent="Seats/Seat06" unique_id=845420876]
position = Vector2(-357, 56)

[node name="Seat07" type="Area2D" parent="Seats" unique_id=1920108361]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seats/Seat07" unique_id=1462944099]
position = Vector2(-254, 56)
shape = SubResource("RectangleShape2D_v0s4m")

[node name="Marker2D" type="Marker2D" parent="Seats/Seat07" unique_id=167749553]
position = Vector2(-250, 56)

[node name="Seat08" type="Area2D" parent="Seats" unique_id=310117905]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seats/Seat08" unique_id=1933111045]
position = Vector2(-155, 57)
shape = SubResource("RectangleShape2D_v0s4m")

[node name="Marker2D" type="Marker2D" parent="Seats/Seat08" unique_id=1370876232]
position = Vector2(-154, 61)

[node name="Seat09" type="Area2D" parent="Seats" unique_id=2044339685]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seats/Seat09" unique_id=452157984]
position = Vector2(-54, 57)
shape = SubResource("RectangleShape2D_v0s4m")

[node name="Marker2D" type="Marker2D" parent="Seats/Seat09" unique_id=1377826013]
position = Vector2(-55, 61)

[node name="Seat10" type="Area2D" parent="Seats" unique_id=348952776]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seats/Seat10" unique_id=1089826073]
position = Vector2(44, 56)
shape = SubResource("RectangleShape2D_v0s4m")

[node name="Marker2D" type="Marker2D" parent="Seats/Seat10" unique_id=654698664]
position = Vector2(46, 61)

[node name="PassengerContainer" type="Node2D" parent="." unique_id=215710295]
position = Vector2(-135, 7)
