[gd_scene format=3 uid="uid://6rks3hgehuwd"]

[ext_resource type="Texture2D" uid="uid://ctnifgyce2xvo" path="res://Assets/Main Screen.png" id="1_db2sy"]

[node name="MainMenu" type="Control" unique_id=1198057047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1950480994]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_db2sy")
stretch_mode = 6
