[gd_scene format=3 uid="uid://dxejylu48lidl"]

[ext_resource type="Script" uid="uid://duip37prjywsk" path="res://scripts/Passengers/student.gd" id="1_urlsn"]
[ext_resource type="Texture2D" uid="uid://drm4eofx5kl6c" path="res://Assets/Sprites/Passengers/Couple1SpriteSheet.png" id="2_urlsn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sitrp"]
atlas = ExtResource("2_urlsn")
region = Rect2(0, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnwl"]
atlas = ExtResource("2_urlsn")
region = Rect2(18, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogann"]
atlas = ExtResource("2_urlsn")
region = Rect2(36, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvhwk"]
atlas = ExtResource("2_urlsn")
region = Rect2(54, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqn8g"]
atlas = ExtResource("2_urlsn")
region = Rect2(72, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy53b"]
atlas = ExtResource("2_urlsn")
region = Rect2(0, 170, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p5o4"]
atlas = ExtResource("2_urlsn")
region = Rect2(18, 170, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdhtw"]
atlas = ExtResource("2_urlsn")
region = Rect2(0, 136, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7he38"]
atlas = ExtResource("2_urlsn")
region = Rect2(18, 136, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh1lh"]
atlas = ExtResource("2_urlsn")
region = Rect2(0, 102, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ibdt"]
atlas = ExtResource("2_urlsn")
region = Rect2(18, 102, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rid6e"]
atlas = ExtResource("2_urlsn")
region = Rect2(36, 102, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77ou"]
atlas = ExtResource("2_urlsn")
region = Rect2(54, 102, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nay6x"]
atlas = ExtResource("2_urlsn")
region = Rect2(72, 102, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_re04k"]
atlas = ExtResource("2_urlsn")
region = Rect2(90, 102, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qydm3"]
atlas = ExtResource("2_urlsn")
region = Rect2(0, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_67fpf"]
atlas = ExtResource("2_urlsn")
region = Rect2(18, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_djb4t"]
atlas = ExtResource("2_urlsn")
region = Rect2(36, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_afuyr"]
atlas = ExtResource("2_urlsn")
region = Rect2(54, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_krcd4"]
atlas = ExtResource("2_urlsn")
region = Rect2(72, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1hw6"]
atlas = ExtResource("2_urlsn")
region = Rect2(90, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jje7t"]
atlas = ExtResource("2_urlsn")
region = Rect2(108, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_spp2y"]
atlas = ExtResource("2_urlsn")
region = Rect2(126, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnxm8"]
atlas = ExtResource("2_urlsn")
region = Rect2(144, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7wfi"]
atlas = ExtResource("2_urlsn")
region = Rect2(162, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lt4b"]
atlas = ExtResource("2_urlsn")
region = Rect2(0, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy3kq"]
atlas = ExtResource("2_urlsn")
region = Rect2(18, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc618"]
atlas = ExtResource("2_urlsn")
region = Rect2(36, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_it5v5"]
atlas = ExtResource("2_urlsn")
region = Rect2(54, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkjv5"]
atlas = ExtResource("2_urlsn")
region = Rect2(72, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p00ok"]
atlas = ExtResource("2_urlsn")
region = Rect2(90, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_khjai"]
atlas = ExtResource("2_urlsn")
region = Rect2(108, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ova"]
atlas = ExtResource("2_urlsn")
region = Rect2(126, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7p60"]
atlas = ExtResource("2_urlsn")
region = Rect2(144, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8j83"]
atlas = ExtResource("2_urlsn")
region = Rect2(162, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mv7d"]
atlas = ExtResource("2_urlsn")
region = Rect2(180, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpj40"]
atlas = ExtResource("2_urlsn")
region = Rect2(0, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugpoy"]
atlas = ExtResource("2_urlsn")
region = Rect2(18, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1m4c"]
atlas = ExtResource("2_urlsn")
region = Rect2(0, 306, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl3eg"]
atlas = ExtResource("2_urlsn")
region = Rect2(18, 306, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mt35"]
atlas = ExtResource("2_urlsn")
region = Rect2(0, 374, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp7md"]
atlas = ExtResource("2_urlsn")
region = Rect2(18, 374, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1nvn"]
atlas = ExtResource("2_urlsn")
region = Rect2(0, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf8a6"]
atlas = ExtResource("2_urlsn")
region = Rect2(18, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_arnko"]
atlas = ExtResource("2_urlsn")
region = Rect2(36, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t0ls"]
atlas = ExtResource("2_urlsn")
region = Rect2(54, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxs1u"]
atlas = ExtResource("2_urlsn")
region = Rect2(72, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sks1r"]
atlas = ExtResource("2_urlsn")
region = Rect2(90, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_foh8f"]
atlas = ExtResource("2_urlsn")
region = Rect2(108, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_33c7v"]
atlas = ExtResource("2_urlsn")
region = Rect2(126, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpfpm"]
atlas = ExtResource("2_urlsn")
region = Rect2(144, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pln6g"]
atlas = ExtResource("2_urlsn")
region = Rect2(0, 272, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewdp"]
atlas = ExtResource("2_urlsn")
region = Rect2(18, 272, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjgk0"]
atlas = ExtResource("2_urlsn")
region = Rect2(36, 272, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu861"]
atlas = ExtResource("2_urlsn")
region = Rect2(54, 272, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwy8"]
atlas = ExtResource("2_urlsn")
region = Rect2(0, 340, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbu12"]
atlas = ExtResource("2_urlsn")
region = Rect2(18, 340, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndele"]
atlas = ExtResource("2_urlsn")
region = Rect2(36, 340, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_37uqp"]
atlas = ExtResource("2_urlsn")
region = Rect2(54, 340, 18, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql73s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sitrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvhwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqn8g")
}],
"loop": 1,
"name": &"couple_1_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy53b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p5o4")
}],
"loop": 0,
"name": &"couple_1_drag_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdhtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7he38")
}],
"loop": 0,
"name": &"couple_1_drag_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh1lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ibdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rid6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nay6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re04k")
}],
"loop": 0,
"name": &"couple_1_drag_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qydm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67fpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djb4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afuyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krcd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1hw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jje7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spp2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnxm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7wfi")
}],
"loop": 0,
"name": &"couple_1_drop_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lt4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc618")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it5v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkjv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p00ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khjai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ova")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7p60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8j83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mv7d")
}],
"loop": 0,
"name": &"couple_1_drop_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugpoy")
}],
"loop": 1,
"name": &"couple_1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1m4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl3eg")
}],
"loop": 1,
"name": &"couple_1_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mt35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp7md")
}],
"loop": 1,
"name": &"couple_1_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1nvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf8a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t0ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxs1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sks1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foh8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33c7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpfpm")
}],
"loop": 1,
"name": &"couple_1_look_around",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pln6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjgk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu861")
}],
"loop": 1,
"name": &"couple_1_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbu12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndele")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37uqp")
}],
"loop": 1,
"name": &"couple_1_walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ql73s"]
radius = 5.0

[node name="couple_1" type="Area2D" unique_id=61228998]
scale = Vector2(3, 3)
collision_mask = 2
script = ExtResource("1_urlsn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=331371323]
sprite_frames = SubResource("SpriteFrames_ql73s")
animation = &"couple_1_walk_right"
autoplay = "couple_1_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=806797056]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_ql73s")
