[gd_scene format=3 uid="uid://c6rn3bgkq2wpu"]

[ext_resource type="Script" uid="uid://duip37prjywsk" path="res://scripts/Passengers/student.gd" id="1_0vgnh"]
[ext_resource type="Texture2D" uid="uid://donqufi7uoc4m" path="res://Assets/Sprites/Passengers/Whitelady.png" id="2_0vgnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8sgdi"]
atlas = ExtResource("2_0vgnh")
region = Rect2(0, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mtg8"]
atlas = ExtResource("2_0vgnh")
region = Rect2(18, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbiqg"]
atlas = ExtResource("2_0vgnh")
region = Rect2(36, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tm0u"]
atlas = ExtResource("2_0vgnh")
region = Rect2(54, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eamig"]
atlas = ExtResource("2_0vgnh")
region = Rect2(72, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yold"]
atlas = ExtResource("2_0vgnh")
region = Rect2(0, 136, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohd8"]
atlas = ExtResource("2_0vgnh")
region = Rect2(18, 136, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_53q3m"]
atlas = ExtResource("2_0vgnh")
region = Rect2(36, 136, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7c2l"]
atlas = ExtResource("2_0vgnh")
region = Rect2(54, 136, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0nom"]
atlas = ExtResource("2_0vgnh")
region = Rect2(0, 102, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkcj2"]
atlas = ExtResource("2_0vgnh")
region = Rect2(18, 102, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhyk1"]
atlas = ExtResource("2_0vgnh")
region = Rect2(36, 102, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknx3"]
atlas = ExtResource("2_0vgnh")
region = Rect2(0, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl11n"]
atlas = ExtResource("2_0vgnh")
region = Rect2(18, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwegi"]
atlas = ExtResource("2_0vgnh")
region = Rect2(36, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkrqk"]
atlas = ExtResource("2_0vgnh")
region = Rect2(54, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuj3e"]
atlas = ExtResource("2_0vgnh")
region = Rect2(72, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogtxr"]
atlas = ExtResource("2_0vgnh")
region = Rect2(90, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_toxf3"]
atlas = ExtResource("2_0vgnh")
region = Rect2(0, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mruqc"]
atlas = ExtResource("2_0vgnh")
region = Rect2(18, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_umud7"]
atlas = ExtResource("2_0vgnh")
region = Rect2(36, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhs4p"]
atlas = ExtResource("2_0vgnh")
region = Rect2(54, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hhcs"]
atlas = ExtResource("2_0vgnh")
region = Rect2(72, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_505c0"]
atlas = ExtResource("2_0vgnh")
region = Rect2(90, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5h87"]
atlas = ExtResource("2_0vgnh")
region = Rect2(108, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns7cj"]
atlas = ExtResource("2_0vgnh")
region = Rect2(126, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksn7n"]
atlas = ExtResource("2_0vgnh")
region = Rect2(144, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_otu16"]
atlas = ExtResource("2_0vgnh")
region = Rect2(162, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr8xg"]
atlas = ExtResource("2_0vgnh")
region = Rect2(180, 204, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_shjvc"]
atlas = ExtResource("2_0vgnh")
region = Rect2(0, 170, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nim"]
atlas = ExtResource("2_0vgnh")
region = Rect2(18, 170, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqxv"]
atlas = ExtResource("2_0vgnh")
region = Rect2(36, 170, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyrlk"]
atlas = ExtResource("2_0vgnh")
region = Rect2(54, 170, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjd2k"]
atlas = ExtResource("2_0vgnh")
region = Rect2(72, 170, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebj66"]
atlas = ExtResource("2_0vgnh")
region = Rect2(90, 170, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgulj"]
atlas = ExtResource("2_0vgnh")
region = Rect2(108, 170, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyf8s"]
atlas = ExtResource("2_0vgnh")
region = Rect2(126, 170, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eam2s"]
atlas = ExtResource("2_0vgnh")
region = Rect2(144, 170, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nadvx"]
atlas = ExtResource("2_0vgnh")
region = Rect2(162, 170, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uug1n"]
atlas = ExtResource("2_0vgnh")
region = Rect2(0, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0kod"]
atlas = ExtResource("2_0vgnh")
region = Rect2(18, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4paw"]
atlas = ExtResource("2_0vgnh")
region = Rect2(36, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8eye"]
atlas = ExtResource("2_0vgnh")
region = Rect2(54, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_njlm4"]
atlas = ExtResource("2_0vgnh")
region = Rect2(72, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_86h56"]
atlas = ExtResource("2_0vgnh")
region = Rect2(90, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pptra"]
atlas = ExtResource("2_0vgnh")
region = Rect2(108, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2ga"]
atlas = ExtResource("2_0vgnh")
region = Rect2(0, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j0vs"]
atlas = ExtResource("2_0vgnh")
region = Rect2(18, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8naq"]
atlas = ExtResource("2_0vgnh")
region = Rect2(36, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlli1"]
atlas = ExtResource("2_0vgnh")
region = Rect2(54, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2igi"]
atlas = ExtResource("2_0vgnh")
region = Rect2(72, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_aged3"]
atlas = ExtResource("2_0vgnh")
region = Rect2(90, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fec8v"]
atlas = ExtResource("2_0vgnh")
region = Rect2(108, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc4nr"]
atlas = ExtResource("2_0vgnh")
region = Rect2(126, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnv1y"]
atlas = ExtResource("2_0vgnh")
region = Rect2(144, 238, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvydy"]
atlas = ExtResource("2_0vgnh")
region = Rect2(0, 306, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_33kl5"]
atlas = ExtResource("2_0vgnh")
region = Rect2(18, 306, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_w10y3"]
atlas = ExtResource("2_0vgnh")
region = Rect2(72, 306, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwcw"]
atlas = ExtResource("2_0vgnh")
region = Rect2(0, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fdu"]
atlas = ExtResource("2_0vgnh")
region = Rect2(18, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbn2"]
atlas = ExtResource("2_0vgnh")
region = Rect2(36, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov3bv"]
atlas = ExtResource("2_0vgnh")
region = Rect2(54, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nc4y"]
atlas = ExtResource("2_0vgnh")
region = Rect2(72, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n7r5"]
atlas = ExtResource("2_0vgnh")
region = Rect2(90, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eq67"]
atlas = ExtResource("2_0vgnh")
region = Rect2(108, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gtby"]
atlas = ExtResource("2_0vgnh")
region = Rect2(0, 272, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ldb"]
atlas = ExtResource("2_0vgnh")
region = Rect2(18, 272, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuh3t"]
atlas = ExtResource("2_0vgnh")
region = Rect2(36, 272, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3400"]
atlas = ExtResource("2_0vgnh")
region = Rect2(54, 272, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3sbs"]
atlas = ExtResource("2_0vgnh")
region = Rect2(72, 272, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxn3l"]
atlas = ExtResource("2_0vgnh")
region = Rect2(90, 272, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_705vl"]
atlas = ExtResource("2_0vgnh")
region = Rect2(108, 272, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dnpe"]
atlas = ExtResource("2_0vgnh")
region = Rect2(0, 306, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejqg2"]
atlas = ExtResource("2_0vgnh")
region = Rect2(18, 306, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_83el1"]
atlas = ExtResource("2_0vgnh")
region = Rect2(36, 306, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajcak"]
atlas = ExtResource("2_0vgnh")
region = Rect2(54, 306, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ammf2"]
atlas = ExtResource("2_0vgnh")
region = Rect2(72, 306, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73ay"]
atlas = ExtResource("2_0vgnh")
region = Rect2(90, 306, 18, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql73s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sgdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mtg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbiqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tm0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eamig")
}],
"loop": 1,
"name": &"white_lady_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yold")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53q3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7c2l")
}],
"loop": 0,
"name": &"white_lady_drag_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0nom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkcj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhyk1")
}],
"loop": 0,
"name": &"white_lady_drag_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl11n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwegi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkrqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuj3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogtxr")
}],
"loop": 0,
"name": &"white_lady_drag_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toxf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mruqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umud7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhs4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hhcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_505c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5h87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns7cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksn7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otu16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr8xg")
}],
"loop": 0,
"name": &"white_lady_drop_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shjvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyrlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjd2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebj66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyf8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eam2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nadvx")
}],
"loop": 0,
"name": &"white_lady_drop_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uug1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0kod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4paw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8eye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njlm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86h56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pptra")
}],
"loop": 1,
"name": &"white_lady_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j0vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8naq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlli1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2igi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aged3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fec8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc4nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnv1y")
}],
"loop": 1,
"name": &"white_lady_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33kl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10y3")
}],
"loop": 1,
"name": &"white_lady_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75fdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov3bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nc4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n7r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eq67")
}],
"loop": 1,
"name": &"white_lady_look_around",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gtby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ldb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuh3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3400")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3sbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxn3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_705vl")
}],
"loop": 1,
"name": &"white_lady_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dnpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejqg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83el1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajcak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ammf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73ay")
}],
"loop": 1,
"name": &"white_lady_walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ql73s"]
radius = 4.0

[node name="white_lady" type="Area2D" unique_id=792430569]
scale = Vector2(3, 3)
collision_mask = 2
script = ExtResource("1_0vgnh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=918884091]
position = Vector2(-0.6666667, 0)
sprite_frames = SubResource("SpriteFrames_ql73s")
animation = &"white_lady_walk_right"
autoplay = "white_lady_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=107387829]
position = Vector2(-0.6666667, 10.666667)
shape = SubResource("CircleShape2D_ql73s")
