[gd_scene format=3 uid="uid://djr0npvfp8drl"]

[ext_resource type="Script" uid="uid://y884njleqnqs" path="res://scripts/UI/dialogue_bubble.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://oc7ktsjrkaue" path="res://Scenes/UI(2)/dialogue_box.tscn" id="2_76ikn"]
[ext_resource type="FontFile" uid="uid://cro8sjvyigjtf" path="res://Assets/Fonts/MonsterFriendFore.otf" id="2_v3cii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0s4m"]

[node name="DialogueBubble" type="PanelContainer" unique_id=1604388256]
custom_minimum_size = Vector2(320, 0)
offset_left = 136.0
offset_top = 640.0
offset_right = 456.0
offset_bottom = 693.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v0s4m")
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="." unique_id=530102469]
z_index = 1
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 22

[node name="MonologueLabel" type="RichTextLabel" parent="Margin" unique_id=1412057722]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_v3cii")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Bayad po!"
fit_content = true
scroll_active = false

[node name="DialogueBox" parent="." unique_id=632756330 instance=ExtResource("2_76ikn")]
position = Vector2(122, 48)
