[gd_scene format=3 uid="uid://bpe1c7y3l5wpy"]

[ext_resource type="Script" path="res://scripts/UI/game_over_popup.gd" id="1_govp"]
[ext_resource type="FontFile" uid="uid://dtxeaqt2nqy4q" path="res://Assets/Fonts/easvhs.ttf" id="2_y5k35"]
[ext_resource type="Texture2D" uid="uid://d1x25d32txpl8" path="res://Assets/Menu Button.png" id="4_l53to"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kyqrf"]
texture = ExtResource("4_l53to")
region_rect = Rect2(0, 0, 64, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l53to"]
texture = ExtResource("4_l53to")
region_rect = Rect2(64, 0, 64, 14)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cu5nb"]

[node name="GameOverPopup" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_govp")

[node name="DimOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18431, 0.04706, 0.04706, 0.764706)

[node name="ModalWindow" type="ColorRect" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22745, 0.15294, 0.09412, 1)

[node name="Border" type="ReferenceRect" parent="ModalWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.85098, 0.20392, 0.20392, 1)
border_width = 4.0
editor_only = false

[node name="VBoxContainer" type="VBoxContainer" parent="ModalWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="HeaderLabel" type="Label" parent="ModalWindow/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.20392, 0.20392, 1)
theme_override_fonts/font = ExtResource("2_y5k35")
theme_override_font_sizes/font_size = 40
text = "ORAS NA!"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="ModalWindow/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y5k35")
theme_override_font_sizes/font_size = 22
text = "Naubusan ka ng oras sa pagbyahe."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="ModalWindow/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="ModalWindow/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="RetryButton" type="Button" parent="ModalWindow/VBoxContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y5k35")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_kyqrf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kyqrf")
theme_override_styles/hover = SubResource("StyleBoxTexture_l53to")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cu5nb")
text = "Ulitin ang Stage"

[node name="QuitButton" type="Button" parent="ModalWindow/VBoxContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y5k35")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_kyqrf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kyqrf")
theme_override_styles/hover = SubResource("StyleBoxTexture_l53to")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cu5nb")
text = "Bumalik sa Menu"

[connection signal="pressed" from="ModalWindow/VBoxContainer/Buttons/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="ModalWindow/VBoxContainer/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
