[gd_scene format=3 uid="uid://cq8mlrme1x160"]

[ext_resource type="Script" uid="uid://nx3x0xk0ta0t" path="res://scripts/UI/notification.gd" id="1"]

[node name="Notification" type="VBoxContainer" unique_id=225388113]
mouse_filter = 2
theme_override_constants/separation = 4
script = ExtResource("1")
