[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/UI/queue_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/UI/PassengerCard.tscn" id="2"]

[node name="QueuePanel" type="ScrollContainer"]
custom_minimum_size = Vector2(0, 116)
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
script = ExtResource("1")
passenger_card_scene = ExtResource("2")

[node name="CardRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8
