[gd_scene format=3 uid="uid://py1q8wghyugr"]

[ext_resource type="Script" uid="uid://2eepa2t2e22a" path="res://scripts/UI/strike_counter.gd" id="1"]

[node name="StrikeCounter" type="HBoxContainer" unique_id=1186620365]
visible = false
theme_override_constants/separation = 8
script = ExtResource("1")
