[gd_scene format=3 uid="uid://cbtufljrn3svs"]

[ext_resource type="Texture2D" uid="uid://dgsiq88t3facp" path="res://Assets/Sprites/UI/Menu Button.png" id="1_p37kh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjie7"]
atlas = ExtResource("1_p37kh")
region = Rect2(0, 0, 64, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5i4o"]
atlas = ExtResource("1_p37kh")
region = Rect2(64, 0, 64, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql73s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjie7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5i4o")
}],
"loop": 0,
"name": &"tap menu",
"speed": 1.0
}]

[node name="MenuButton" type="Node2D" unique_id=1345815543]
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1351724163]
sprite_frames = SubResource("SpriteFrames_ql73s")
animation = &"tap menu"
autoplay = "tap menu"
